Aula1_Crud/MainWindow.xaml

<Window x:Class="Aula1_Crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula1_Crud"
        mc:Ignorable="d"
        Title="Lista de Funcionários" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding Novo}" Content="Novo" Background="#FF25D820"/>
            <Button Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding Editar}" Content="Editar"/>
            <Button Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding Deletar}" Content="Deletar" Background="#FFE41E1E"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding Funcionarios}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding FuncionarioSelecionado}" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Sobrenome" Binding="{Binding Sobrenome}"/>
                    <DataGridTextColumn Header="Data Nascimento" Binding="{Binding DataNascimento}"/>
                    <DataGridTextColumn Header="Data Admissão" Binding="{Binding DataAdmissao}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
